# MONGO_URL=mongodb+srv://bhargaviidaggubati:bhargavi@cluster0.zh9n6sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PORT=5000
MONGO_URL=mongodb://localhost:27017/Tracker
JWT_SECRET=hjs7^8sdf!@9ZKw93v$1!12sxasdf98*snv

