# MONGO_URL=mongodb+srv://bhargaviidaggubati:bhargavi@cluster0.zh9n6sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# MONGO_URL=mongodb://localhost:27017/Tracker


PORT=5000
JWT_SECRET=hjs7^8sdf!@9ZKw93v$1!12sxasdf98*snv
# MONGO_URI=mongodb+srv://mtalluri563:mahe@cluster0.nduxtcj.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://bhargaviidaggubati:bhargavi537@cluster0.yrayg6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


